<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>
    About Page
  </title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat");

    .pricing-table {
      background-color: transparent !important;
      background-image: linear-gradient(to right, #aa4b6b, #6b6b83, #3b8d99) !important;
      font-family: 'Montserrat', sans-serif;
    }

    .pricing-table .block-heading {
      padding-top: 50px;
      margin-bottom: 40px;
      text-align: center;
    }

    .pricing-table .block-heading h2 {
      color: #3b99e0;
    }

    .pricing-table .block-heading p {
      text-align: center;
      max-width: 420px;
      margin: auto;
      opacity: 0.7;
    }

    .pricing-table .heading {
      text-align: center;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .pricing-table .item {
      background-color: #ffffff;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
      border-top: 2px solid #5ea4f3;
      padding: 30px;
      overflow: hidden;
      position: relative;
    }

    .pricing-table .col-md-5:not(:last-child) .item {
      margin-bottom: 30px;
    }

    .pricing-table .item button {
      font-weight: 600;
    }

    .pricing-table .ribbon {
      width: 160px;
      height: 32px;
      font-size: 12px;
      text-align: center;
      color: #fff;
      font-weight: bold;
      box-shadow: 0px 2px 3px rgba(136, 136, 136, 0.25);
      background: #4dbe3b;
      transform: rotate(45deg);
      position: absolute;
      right: -42px;
      top: 20px;
      padding-top: 7px;
    }

    .pricing-table .item p {
      text-align: center;
      margin-top: 20px;
      opacity: 0.7;
    }

    .pricing-table .features .feature {
      font-weight: 600;
    }

    .pricing-table .features h4 {
      text-align: center;
      font-size: 18px;
      padding: 5px;
    }

    .pricing-table .price h4 {
      margin: 15px 0;
      font-size: 45px;
      text-align: center;
      color: #2288f9;
    }

    .pricing-table .buy-now button {
      text-align: center;
      margin: auto;
      font-weight: 600;
      padding: 9px 0;
    }
  </style>
</head>

<body>
  <!-- navigation bar-->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html"> <img src="images/logo.png" alt="logo" width="60" height="30"> Plenders
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link " href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link " href="contact.html">Contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">

        <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><a id="hero-button" href="signin.html">Sign
            in</a></button>

      </form>
    </div>
  </nav>
  <!-- navigation bar ends here-->

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Pricing</h1>

    </div>
  </div>


  <section class="pricing-table">
    <div class="container">

      <div class="row justify-content-md-center">
        <div class="col-md-5 col-lg-4">
          <div class="item">
            <div class="heading">
              <h3>BASIC</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="features">
              <h4><span class="feature">Full Support</span> : <span class="value">No</span></h4>
              <h4><span class="feature">Duration</span> : <span class="value">30 Days</span></h4>
              <h4><span class="feature">Fast Service</span> : <span class="value">No</span></h4>
            </div>
            <div class="price">
              <h4>$25</h4>
            </div>
            <button class="btn btn-block btn-outline-primary" type="submit">BUY NOW</button>
          </div>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="item">
            <div class="ribbon">Best Value</div>
            <div class="heading">
              <h3>PRO</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="features">
              <h4><span class="feature">Full Support</span> : <span class="value">Yes</span></h4>
              <h4><span class="feature">Duration</span> : <span class="value">60 Days</span></h4>
              <h4><span class="feature">Fast service</span> : <span class="value">No</span></h4>
            </div>
            <div class="price">
              <h4>$50</h4>
            </div>
            <button class="btn btn-block btn-primary" type="submit">BUY NOW</button>
          </div>
        </div>
        <div class="col-md-5 col-lg-4">
          <div class="item">
            <div class="heading">
              <h3>PREMIUM</h3>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="features">
              <h4><span class="feature">Full Support</span> : <span class="value">Yes</span></h4>
              <h4><span class="feature">Duration</span> : <span class="value">120 Days</span></h4>
              <h4><span class="feature">Fast Service</span> : <span class="value">Yes</span></h4>
            </div>
            <div class="price">
              <h4>$150</h4>
            </div>
            <button class="btn btn-block btn-outline-primary" type="submit">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- bootstrap code -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>